{'b': 8, 'c': 21}
{'b': 2, 'c': 24}
{'b': 13, 'c': 21}
{'b': 11, 'c': 21}
{'b': 3, 'c': 21}
{'b': 3, 'c': 25}
{'b': 11, 'c': 25}
{'b': 5, 'c': 23}
{'b': 8, 'c': 23}
{'b': 15, 'c': 22}
{'b': 12, 'c': 24}
{'b': 1, 'c': 25}
{'b': 9, 'c': 20}
{'b': 9, 'c': 21}
{'b': 5, 'c': 22}
{'b': 13, 'c': 24}
{'b': 12, 'c': 25}
{'b': 4, 'c': 24}
{'b': 2, 'c': 21}
{'b': 15, 'c': 25}
{'b': 11, 'c': 22}
{'b': 4, 'c': 25}
{'b': 9, 'c': 24}
{'b': 9, 'c': 24}
{'b': 5, 'c': 21}
{'b': 15, 'c': 23}
{'b': 11, 'c': 20}
{'b': 2, 'c': 25}
{'b': 4, 'c': 22}
{'b': 15, 'c': 25}
